<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBiJ_n6qhJeMiHIz4Z_1KKCq3H8FMxTh_Q",
    authDomain: "pro-37-dea9b.firebaseapp.com",
    projectId: "pro-37-dea9b",
    storageBucket: "pro-37-dea9b.appspot.com",
    messagingSenderId: "491365122306",
    appId: "1:491365122306:web:9824affd999052a024021b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="Contestant.js"></script>
    <script src="Question.js"></script>
    <script src="Quiz.js"></script>
  </body>
</html>
